<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>uCaptcha Test</title>
  <script src="../dist/client/bundle.js"></script>
</head>
<body>
  <form method="POST" action="/">
    <input type="email" name="email" placeholder="Email" />
    <input type="password" name="password" placeholder="Password" />

    <div class="captcha-box"></div>

    <input type="submit" value="Submit Form" />
  </form>
  
  <script>
    ucaptcha.create("hUYUhuytryftyi6787yYtg67", ".captcha-box", function(token) {
      alert(token);
    });
  </script>
</body>
</html>